# rentadrone-smarttracker-integration

./: .gitignore  README.md
dapr/: how-to-add-local-secret-store-file.md
dapr/components/: binding.yaml  pubsub.yaml  pubsub_kafka.yaml  secretstore_azure_key_vault.yaml  secretstore_local_file.yaml  statestore.yaml
dapr/config/: advanced-config.yaml  autoregister-config.yaml
dronesim/: .gitignore  README.md  docker-compose.yml  pom.xml
dronesim/deploy-k8s/: app.yaml
dronesim/src/main/java/com/hha/dronesim/: DroneSimApplication.java
dronesim/src/main/java/com/hha/dronesim/config/: DaprConfiguration.java  GoogleMapsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java
dronesim/src/main/java/com/hha/dronesim/domain/: DeliveryRoute.java  DeliveryRouteStep.java
dronesim/src/main/java/com/hha/dronesim/domain/enumeration/: DroneStatus.java
dronesim/src/main/java/com/hha/dronesim/messaging/: KafkaListeners.java  KafkaSender.java
dronesim/src/main/java/com/hha/dronesim/messaging/event/: DeliveryStartTimeReachedEvent.java  DroneStatusChangedEvent.java  TrackingPositionChangedEvent.java
dronesim/src/main/java/com/hha/dronesim/messaging/event/enumeration/: TrackingSignal.java
dronesim/src/main/java/com/hha/dronesim/service/: DeliveryRouteService.java  DroneService.java  GoogleMapsService.java  StringifyHelper.java  WorkerThread.java
dronesim/src/main/resources/: application.properties
dronesim/src/test/java/com/hha/dronesim/: DroneSimApplicationTests.java
dronesim/src/test/resources/: application.properties
k8s/: install-k8s-minikube.md
k8s/dapr/components/: binding.yaml  pubsub.yaml  pubsub_kafka.yaml  secretstore_azure_key_vault.yaml  secretstore_kubernetes.yaml  statestore.yaml
k8s/dapr/config/: controlplane-config.yaml  sidecar-config.yaml
rentadrone/: README.md  docker-compose.yml  pom.xml  rent-a-drone.postman_collection.json
rentadrone/deploy-compose/: docker-compose.infra.yml
rentadrone/deploy-k8s/: app.yaml  db.yaml
rentadrone/src/main/java/com/hha/rentadrone/: RentADroneApplication.java
rentadrone/src/main/java/com/hha/rentadrone/config/: DaprConfiguration.java  GoogleMapsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicNames.java  SecretClientConfig.java  TopicNames.java
rentadrone/src/main/java/com/hha/rentadrone/domain/: Delivery.java  Drone.java  User.java
rentadrone/src/main/java/com/hha/rentadrone/domain/enumeration/: DeliveryStatus.java  DroneStatus.java  OperationStatus.java
rentadrone/src/main/java/com/hha/rentadrone/messaging/: DaprPubSubPublisher.java  KafkaListeners.java  KafkaSender.java
rentadrone/src/main/java/com/hha/rentadrone/messaging/event/: DeliveryChangedEvent.java  DeliveryDeletedEvent.java  DeliveryStartTimeReachedEvent.java  DroneChangedEvent.java  DroneStatusChangedEvent.java
rentadrone/src/main/java/com/hha/rentadrone/repository/: DeliveryRepository.java  DroneRepository.java  UserRepository.java
rentadrone/src/main/java/com/hha/rentadrone/service/: DeliveryQuartzJob.java  DeliveryService.java  DroneService.java  GoogleMapsService.java  SchedulerService.java  SecretManagementService.java  StringifyHelper.java  UserService.java
rentadrone/src/main/java/com/hha/rentadrone/web/rest/: DaprPubSubTopicListenerRessource.java  DeliveryRessource.java  DroneRessource.java  SupportRessource.java  UserRessource.java
rentadrone/src/main/java/com/hha/rentadrone/web/rest/dto/: DeliveryDTO.java
rentadrone/src/main/java/com/hha/rentadrone/web/rest/dto/smarttracker/: TrackingDTO.java
rentadrone/src/main/resources/: application.properties
rentadrone/src/test/java/com/hha/rentadrone/: RentADroneApplicationTests.java
rentadrone/src/test/resources/: application.properties
smarttracker/: README.md  docker-compose.yml  smart-tracker.postman_collection.json
smarttracker/deploy-k8s/: app.yaml
