# Spring Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=droneSimGroup

# Logging
logging.level.org.apache.kafka=WARN

server.port=8282

# Object Mapper jackson configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
